<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    div {
        width: 100px;
        height: 310px;
        border: 5px solid;
        color: black;
        background-color: gray;
        border-radius: 10px 20px;
    }
    .circleRed {
        width: 80px;
        height: 80px;
        left: 100px;
        background: red;
        border-radius: 60%;
    }
    .circleGreen {
        width: 80px;
        height: 80px;
        background: green;
        border-radius: 60%;
    }
    .circleYellow {
        width: 80px;
        height: 80px;
        background: yellow;
        border-radius: 60%;
    }

    </style>
</head>
<body>
<div>
    <center>
        <div class="circleRed"></div>
        <p></p>
        <div class="circleYellow"></div>
        <p></p>
        <div class="circleGreen"></div>

    </center>
</div>

</body>
</html>